APP_ENV=local
APP_DEBUG=true
APP_KEY=ocjCI5rf7Q3YlOToCSv7J8KIkswHX9RS

DB_HOST=localhost
DB_DATABASE=caseup
DB_USERNAME=root
DB_PASSWORD=Zxcvbn1215

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

